# kooMessage-org-sdk

./: README.md  pom.xml
src/main/java/org/github/kooMessage/config/: ConfigureReplacer.java  CustomKMConfigureService.java  KooMessageUrl.java  KooMessageUrlCopy.java  RequestConfigure.java  TokenMessage.java  TokenMessageCopy.java  TokenService.java
src/main/java/org/github/kooMessage/core/exception/: KResponseException.java
src/main/java/org/github/kooMessage/core/method/: DataType.java  HttpMethod.java  KHttpMethod.java  KHttpMethodBody.java  KHttpMethodService.java
src/main/java/org/github/kooMessage/core/response/: ResponseBody.java
src/main/java/org/github/kooMessage/core/service/: KMActuator.java  KooMessageService.java  ModelKMActuator.java  StringKMActuator.java  ThenKooMessageService.java
src/main/java/org/github/kooMessage/model/: Result.java  Template.java
src/main/java/org/github/kooMessage/model/service/businessLicense/get/: FindEnterpriseFilingTemplate.java
src/main/java/org/github/kooMessage/model/service/businessLicense/post/: BusinessLicenseTemplate.java  CreateEnterpriseFilingTemplate.java
src/main/java/org/github/kooMessage/model/service/channelNo/create/: BindChannelToServiceNoTemplate.java  RegisterChannelNoTemplate.java  UnBindChannelToServiceNoTemplate.java
src/main/java/org/github/kooMessage/model/service/channelNo/find/: DeleteChannelNoTemplate.java  FindChannelNoTemplate.java
src/main/java/org/github/kooMessage/model/service/examination/find/: FindServiceMenuExaminationTemplate.java  FindServicePageExaminationTemplate.java
src/main/java/org/github/kooMessage/model/service/serviceNo/create/: CreatePubFastappModel.java  CreateServiceNoTemplate.java  MenuRequestBody.java  PortalRequestBody.java  PubCreateRequestBody.java  UploadServiceNoResourceTemplate.java
src/main/java/org/github/kooMessage/model/service/serviceNo/edit/: EditServiceMenuTemplate.java  EditServicePageTemplate.java  ExtMsg.java  MenuItem.java  Menus.java  TelModel.java  UpdatePortalFastappModel.java  UpdateServiceNoTemplate.java
src/main/java/org/github/kooMessage/model/service/serviceNo/find/: FindServiceMenuTemplate.java  FindServiceNoTemplate.java  FindServicePageTemplate.java
src/main/java/org/github/kooMessage/model/service/serviceNo/freeze/: FreezeServiceNoTemplate.java  UnFreezeServiceNoTemplate.java
src/main/java/org/github/kooMessage/model/smartBasicSMS/template/create/: Reslist.java  SmartSmsTemplatesCreateTemplate.java
src/main/java/org/github/kooMessage/model/smartBasicSMS/template/find/: SmartSmsTemplatesGetTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/collidDb/test/: FindCollideTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/sms/create/: CreateAIMSendResolve.java  CreateResolveTaskParam.java  SmartSmsPostResult.java  SmartSmsPostTemplate.java  SmsChannel.java
src/main/java/org/github/kooMessage/model/smartSMS/sms/find/: SmartSmsGetDetailsTemplate.java  SmartSmsGetReportsTemplate.java  SmartSmsGetResult.java  SmartSmsGetTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/sms/register/: SmartSmsURLTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/sms/resolve/: SmartSmsResolveAnalysisTemplate.java  SmartSmsResolveDetailsTemplate.java  SmartSmsResolveTasksTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/template/create/: PersonalTemplateFactory.java  PersonalTemplateFactoryContent.java  PersonalTemplateFactoryContentAction.java  PersonalTemplatePage.java  PersonalTemplateParam.java  PersonalTemplateTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/template/delete/: DeleteMaterialTemplate.java  DeletePersonalTemplateTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/template/find/: FindMaterialTemplate.java  FindPersonalTemplateTemplate.java
src/main/java/org/github/kooMessage/model/smartSMS/template/upload/: UploadMaterialTemplate.java
src/main/java/org/github/kooMessage/util/: HttpUtil.java  HwyToken.java  PrintMessage.java
src/test/java/com/example/koomessage/: Config.java  KooMessageTest.java  SmartSmsGetTemplateServiceImpl.java  Test.java
